NEXT_PUBLIC_TWITTER="@PoloObrero"
NEXT_PUBLIC_FACEBOOK="@PoloObrero"
NEXT_PUBLIC_PROD_URL=https://polo-obrero.vercel.app
NEXT_PUBLIC_WORDPRESS_GRAPHQL=https://po-proyecto.tk/graphql
NEXT_PUBLIC_PO_WORDPRESS_GRAPHQL=https://po.org.ar/graphql
NEXT_PUBLIC_PRENSA_WORDPRESS_GRAPHQL=https://admin.prensaobrera.com/graphql
NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.prensaobrera.com/
NEXT_PUBLIC_WORDPRESS_API_POSTS=/wp-json/wp/v2/posts
YOUTUBE_API_KEY="AIzaSyDjwkBkKxMtmhTmFurST0eNzU6La3KKWwQ"

MY_SECRET_TOKEN=J621zkSb!
