NEXT_PUBLIC_TWITTER="@PoloObrero"
NEXT_PUBLIC_FACEBOOK="@PoloObrero"
NEXT_PUBLIC_PROD_URL=https://polo-obrero.vercel.app
NEXT_PUBLIC_WORDPRESS_GRAPHQL=https://po-proyecto.tk/graphql
NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.prensaobrera.com/
NEXT_PUBLIC_WORDPRESS_API_POSTS=/wp-json/wp/v2/posts

MY_SECRET_TOKEN=J621zkSb!&gz